snippet vms "Laravel Success Response"
return view('successes.success'${1:, ['data' => $0]});
endsnippet

snippet val "Laravel Validation" m
// Validation
$validator = Validator::make(
	${1:Request::all()},
	[
		$0
	]
);

if ($validator->fails()) {
	throw new ValidationException($validator);
}
endsnippet

snippet fun "PHP Function"
${1:public} function $2($3)
{
	$0
}
endsnippet

snippet con "PHP Constructor"
public function __construct(
	$2
) {
	$0
}
endsnippet

snippet log "Laravel Log"
\Log::info(${1:json_encode($0)});
endsnippet

snippet foe "Foreach"
foreach ($1 as $2) {
	$0
}
endsnippet

snippet sch "Schema Builder"
Schema::${1:table}(
	'$2',
	function (Blueprint $table) {
		$0
	}
);
endsnippet

snippet per "Update Permissions Command"
Artisan::call(
	'admin:permissions'${1:,
	[
		'--recreate' => true,
	]}
);
endsnippet

snippet exp "Throw Exception"
throw new ${2:\Exception}(${1:'exception'});
endsnippet
